---
title: 正则表达式的整理
date: 2017-09-13 16:19:36
tags:
---
### 正则是匹配模式，要么匹配字符，要么匹配位置。
### 匹配字符
#### 元字符表
| 元字符       | 释义          | 
| ------------- |:-------------:| 
| ^     | 开头 |
| $     | 结尾      |   
| \d    | 匹配数字      |    
| \w     | 匹配数字或者字母 | 
| \s     | 匹配空格      |   
| {5}   | 匹配6位数字      |   
| [0-9]     | 匹配0-9之间的数字 | 
| [A-z]    | 从大写A匹配至小写z      | 
| .\*    | .\*表示任意字符任意长度(.是任意字符\*是任意长度）      | 

| 反元字符       | 释义           | 
| ------------- |:-------------:| 
| \D    | 匹配非数字 |
| \W    | 匹配非数字或者字母（包括空格下划线等）      | 

| 量词       | 释义           | 
| ------------- |:-------------:| 
| \+    | 匹配任何包含至少一个n的字符串（从首字母开始匹配直到匹配到符合标准的然后到符合标准的字符串结束） |
| "asjkf1234567".match(/\d+/)    | ['1234567'] | 
| "asjkf123dsfjk4567".match(/\d+/)    | ['123']      |  
| "asjkf1234567".match(/\d/g)    | ['1','2','3','4','5','6','7']（/g和+的区别）  |
| ?    | 匹配任何包含零个或一个 n 的字符串。（从首字母开始匹配，如果首字母不符合返回“”，如果首字母符合返回首字母） |
| "asjkf1234567".match(/\d?/)    | [""]      |
| "1234567".match(/\d?/)    | ["1"]  |
| \*    | >匹配任何包含零个或多个 n 的字符串。(从首字母开始匹配，如果匹配不符合返回“”，如果符合则进行匹配到结束） |
| "asjkf1234567".match(/\d*/)   | ["1234567"]      |
| "asjkf123dsfjk4567".match(/\d*/))   | ["123"] |
| {m,}    | 至少出现m次 |
| {m,m}    | 出现m次      | 
| ？	|出现或者不出现|
|+等价于{1,}|至少出现一次|
|*等价于{0,}|表示出现任意次|


#### 横向模糊匹配
"ab abbc".match(/ab{2,5}c/g)
模糊匹配数量
#### 纵向模糊匹配
"a1b".match(/a[1-3]b)
模糊匹配内容
#### 惰性匹配
"12312345".match(/\d{2,5}?/g)
["12","31","23","45"]
匹配到第二个就不再匹配
### 匹配位置
1、^和$
^匹配开头，$匹配结尾
2、\b和\B
\b是单词边界，具体就是\w和\W之间的位置，也包括\w和^之间的位置，也包括\w和$之间的位置。
3、?=p,?!p,?<=p,?</!p

|  位置		| 释义           | 
| ------------- |:-------------:| 
| ?=    | positive lookahead |
| ?!    | negative lookahead|
| ?<=    |  positive lookbehind|
| ?<\!p    | negative lookbehind |  

```HTML
var result = "hello".replace(/(?=l)/g, '#');
console.log(result); 
// => "he#l#lo"

var result = "hello".replace(/(?!l)/g, '#');
console.log(result); 
// => "#h#ell#o#"
```


```HTML
var myReg = /(w+)s(w+)/; 
var str = "John Smith"; 
var newstr = str.replace(myReg, "$2, $1"); 
document.write(newstr); 
```

### 常用正则表达式
去除所有空格
"  ajsdh asda adf ".replace(/\s/g,"");
验证邮箱
(/.*@.*\..*/).test("abc@hotmail.com")
验证手机号码
/^1[34578]\d{9}$/.test("17612341234")
验证时间
(/^[01][0-9]|[2][0-3]:[0-5][0-9]$/).test("23:59")
验证颜色
"#fef1a2".match(/#[0-9a-fA-F]{3,6}/g)
验证日期
(/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|[3][0])$/).test("2017-02-22")
按照1000金额划分
"123456789".replace(/(?!^)(?=(\d{3})+$)/g,",")     //123，456，789
