<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="刚开始我看到可以new一个函数的时候，我震惊了，对于我来说new是实例化类，js这种没有类的语言怎么可以new？？？后来我发现一些很神奇的东西，甚至牵扯到了我一直没懂的原型链，下面就通过new来看看这些乱七八糟的东西吧12345678function Panda(name,age)&amp;#123;    this.name = name;    this.age = age;&amp;#125;Panda.p">
<meta property="og:type" content="article">
<meta property="og:title" content="关于js中的new">
<meta property="og:url" content="https://swiiqaq.github.io/2017/10/17/关于js中的new/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="刚开始我看到可以new一个函数的时候，我震惊了，对于我来说new是实例化类，js这种没有类的语言怎么可以new？？？后来我发现一些很神奇的东西，甚至牵扯到了我一直没懂的原型链，下面就通过new来看看这些乱七八糟的东西吧12345678function Panda(name,age)&amp;#123;    this.name = name;    this.age = age;&amp;#125;Panda.p">
<meta property="og:updated_time" content="2018-04-08T09:48:57.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于js中的new">
<meta name="twitter:description" content="刚开始我看到可以new一个函数的时候，我震惊了，对于我来说new是实例化类，js这种没有类的语言怎么可以new？？？后来我发现一些很神奇的东西，甚至牵扯到了我一直没懂的原型链，下面就通过new来看看这些乱七八糟的东西吧12345678function Panda(name,age)&amp;#123;    this.name = name;    this.age = age;&amp;#125;Panda.p">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/10/17/关于js中的new/"/>





  <title>关于js中的new | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/10/17/关于js中的new/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于js中的new
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T14:00:53+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚开始我看到可以new一个函数的时候，我震惊了，对于我来说new是实例化类，js这种没有类的语言怎么可以new？？？<br>后来我发现一些很神奇的东西，甚至牵扯到了我一直没懂的原型链，下面就通过new来看看这些乱七八糟的东西吧<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Panda(name,age)&#123;</div><div class="line">    this.name = name;</div><div class="line">    this.age = age;</div><div class="line">&#125;</div><div class="line">Panda.prototype=&#123;</div><div class="line">    id: 1,</div><div class="line">&#125;</div><div class="line">var pd= new Panda('qiguo',3);</div></pre></td></tr></table></figure></p>
<p>当时我就是看到类似这种东西的时候觉得什么情况？？？<br>然后网上说，new在js中的作用是什么呢？<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function newFunc(name,age)&#123;</div><div class="line">    var temp = &#123;&#125;;</div><div class="line">    temp.__proto__ = Panda.prototype;</div><div class="line">    Panda.call(temp,name,age);</div><div class="line">    return temp;</div><div class="line">&#125;    </div><div class="line">var pp = newFunc('qiyi',4);</div></pre></td></tr></table></figure></p>
<p>这段代码的效果跟上面使用new是一样的，因为new的作用主要就是将实例出来的对象的<strong>proto</strong>指向原型Bar的prototype。这样子，每次实例化出的对象，都会具有Bar.prototype里面的方法和属性。并且只要改变Bar.prototype内的内容，所有实例的出的对象的属性也会发生变化。<br>那么为什么要使用new呢？<br>1、没有使用new的情况下，对于需要两个对象可以<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var pd1 = &#123;</div><div class="line">    name: 'qiguo',</div><div class="line">    age: 3,</div><div class="line">&#125;</div><div class="line">var pd2 = &#123;</div><div class="line">    name: 'qiyi',</div><div class="line">    age: 4,</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Panda(name,age)&#123;</div><div class="line">    return &#123;</div><div class="line">        name: name,</div><div class="line">        age: age</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var pd1 = Panda('qiguo',3);</div><div class="line">var pd2 = Panda('qiyi',4);</div></pre></td></tr></table></figure></p>
<p>但是第一种情况下，明明是同一个结构每次写一遍，不好不好<br>第二种情况下，从外部看不出，pd1和pd2都是熊猫，不好不好<br>所以new 就派上用场了<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var Panda = function(name)&#123;</div><div class="line">    this.name = name ;</div><div class="line">    this.species = 'panda'</div><div class="line">&#125;</div><div class="line">var pd1 = new Panda('qiguo');</div><div class="line">var pd2 = new Panda('qiyi');</div></pre></td></tr></table></figure></p>
<p>但是这样子的话，如果在后面要改变Panda的species的话，不能使所有的panda的species的值都发生变化。例如：<br>pd1.species = ‘tiny panda’;<br>pd2.species仍然是panda，<br>所以演变成了下面这种<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var Panda = function(name)&#123;</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">Panda.prototype =&#123;</div><div class="line">    species : 'panda'</div><div class="line">&#125;</div><div class="line">var pd1 = new Panda('qiguo');</div><div class="line">var pd2 = new Panda('qiyi');</div></pre></td></tr></table></figure></p>
<p>如果突然要将panda的实例的species的属性改变的话，只需要<br>Panda.prototype.species = ‘tiny panda’<br>那么pd1.species和pd2.species都会变成tiny panda<br>所以，对于共享的方法或者属性，是可以放在构造函数的prototype属性中，因为所有的实例的species属性指向的都是同一个内存地址，则改变所有引用该地址的值都发生变化。<br>而每个实例不同的属性则可以放在构造函数中，实例的时候在进行复写。<br>并且为了看出pd1和pd2同是出自于Panda构造函数，可以通过constructor属性判断<br>所以还需要Panda.prototype.constructor = Panda 来指向Panda，这样子pd1.constructor和pd2.constructor的值都为Panda。<br>所以JS是利用prototype原型链实现了正常面向对象语言的类的功能，利用new来进行实例化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/关于this/" rel="next" title="关于this">
                <i class="fa fa-chevron-left"></i> 关于this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/JAVASCRIPT高级程序设计（一）/" rel="prev" title="JAVASCRIPT高级程序设计（一）">
                JAVASCRIPT高级程序设计（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
