---
title: 字符串和数组的操作
date: 2017-09-06 11:49:14
tags:
---

## 1、数组
### 1、Concat() 连接数组或字符串

var arr1 = [1,2,3]
var arr2 = [4,5]
var newArr = arr1.concat(arr2)

## 2、字符串
### 1、charAt(index)
Var str = "hello world";
Str.charAt(1)     //e
### 2、concat
"hello".concat(" world")   //hello world
### 3、lastIndexOf(searchValue,fromindex)
searchValue为需要查找的字符串
Formindex 可填可不填，不填则从最后一个字符串开始检索，取值范围为0到length-1
“hello world".lastIndexOf("el")    //1
“hello world".lastIndexOf("eh")    //-1  -1则未查找到
### 4、indexOf() 同上
### 5、slice（start,end）
start 是开始的index，从0开始，如果为负数则是从尾巴倒数，例如-1则是最后一位
end则是结束的index 同上
截取的数组为[start,end)
如果end缺省的话，则从start开始一直到结尾
例如"hello".slice(1,2)    //e
### 6、split(seperator,length)
"h e l l o".split(" ")  //[h,e,l,l,o]
"hello".split("")   //[h,e,l,l,o]

