<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、 通过koala编译sass1、 下载安装ruby进入该网站选择版本下载后安装https://rubyinstaller.org/downloads/  安装时，三个勾都打上  2、安装sass gem install sass  3、安装koala进入下载即可http://koala-app.com/  进入设置选择sass后选择使用系统中的sass编译器   设置输出目录 右键编译的sas">
<meta property="og:type" content="article">
<meta property="og:title" content="编译sass环境搭建">
<meta property="og:url" content="https://swiiqaq.github.io/2017/06/27/编译sass环境搭建/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="一、 通过koala编译sass1、 下载安装ruby进入该网站选择版本下载后安装https://rubyinstaller.org/downloads/  安装时，三个勾都打上  2、安装sass gem install sass  3、安装koala进入下载即可http://koala-app.com/  进入设置选择sass后选择使用系统中的sass编译器   设置输出目录 右键编译的sas">
<meta property="og:image" content="https://swiiqaq.github.io/img/编译sass环境搭建.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/编译sass环境搭建1.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/编译sass环境搭建4.png">
<meta property="og:updated_time" content="2017-06-27T09:26:04.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译sass环境搭建">
<meta name="twitter:description" content="一、 通过koala编译sass1、 下载安装ruby进入该网站选择版本下载后安装https://rubyinstaller.org/downloads/  安装时，三个勾都打上  2、安装sass gem install sass  3、安装koala进入下载即可http://koala-app.com/  进入设置选择sass后选择使用系统中的sass编译器   设置输出目录 右键编译的sas">
<meta name="twitter:image" content="https://swiiqaq.github.io/img/编译sass环境搭建.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/06/27/编译sass环境搭建/"/>





  <title>编译sass环境搭建 | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/06/27/编译sass环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编译sass环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-27T14:49:21+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、-通过koala编译sass"><a href="#一、-通过koala编译sass" class="headerlink" title="一、 通过koala编译sass"></a>一、 通过koala编译sass</h2><h3 id="1、-下载安装ruby"><a href="#1、-下载安装ruby" class="headerlink" title="1、 下载安装ruby"></a>1、 下载安装ruby</h3><p>进入该网站选择版本下载后安装<a href="https://rubyinstaller.org/downloads/" target="_blank" rel="external">https://rubyinstaller.org/downloads/</a></p>
<hr>
<p><strong>安装时，三个勾都打上</strong></p>
<p><img src="/img/编译sass环境搭建.png" alt="编译sass环境搭建"></p>
<h3 id="2、安装sass"><a href="#2、安装sass" class="headerlink" title="2、安装sass"></a>2、安装sass</h3><blockquote>
<p>gem install sass</p>
</blockquote>
<h3 id="3、安装koala"><a href="#3、安装koala" class="headerlink" title="3、安装koala"></a>3、安装koala</h3><p>进入下载即可<a href="http://koala-app.com/" target="_blank" rel="external">http://koala-app.com/</a></p>
<hr>
<p>进入设置选择sass后选择使用系统中的sass编译器</p>
<p><img src="/img/编译sass环境搭建1.png" alt="编译sass环境搭建1"></p>
<hr>
<p>设置输出目录</p>
<p>右键编译的sass文件，设置输出目录</p>
<h2 id="二、通过webstom编译sass"><a href="#二、通过webstom编译sass" class="headerlink" title="二、通过webstom编译sass"></a>二、通过webstom编译sass</h2><h3 id="1、-前两步同上"><a href="#1、-前两步同上" class="headerlink" title="1、 前两步同上"></a>1、 前两步同上</h3><h3 id="2、-进入下载即可http-www-jetbrains-com-webstorm"><a href="#2、-进入下载即可http-www-jetbrains-com-webstorm" class="headerlink" title="2、 进入下载即可http://www.jetbrains.com/webstorm/"></a>2、 进入下载即可<a href="http://www.jetbrains.com/webstorm/" target="_blank" rel="external">http://www.jetbrains.com/webstorm/</a></h3><hr>
<p><img src="/img/编译sass环境搭建4.png" alt="编译sass环境搭建4"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/SEE/" rel="next" title="SEE">
                <i class="fa fa-chevron-left"></i> SEE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/css布局整理/" rel="prev" title="css布局整理">
                css布局整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-通过koala编译sass"><span class="nav-number">1.</span> <span class="nav-text">一、 通过koala编译sass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-下载安装ruby"><span class="nav-number">1.1.</span> <span class="nav-text">1、 下载安装ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装sass"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装sass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装koala"><span class="nav-number">1.3.</span> <span class="nav-text">3、安装koala</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、通过webstom编译sass"><span class="nav-number">2.</span> <span class="nav-text">二、通过webstom编译sass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-前两步同上"><span class="nav-number">2.1.</span> <span class="nav-text">1、 前两步同上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-进入下载即可http-www-jetbrains-com-webstorm"><span class="nav-number">2.2.</span> <span class="nav-text">2、 进入下载即可http://www.jetbrains.com/webstorm/</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
