<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、关于margin负边距的问题1、负边距解释通过margin负边距调整的位置和position：relative属性后调整位置不同，通过margin改变的位置后，后面的文档流会跟上，但是文档流只能是后面的流向前面的，即文档流只能向左或向上流动，不能向下或向右移动。 2、负边距具体例子1)通过负边距增加div宽度123456789101112131415161718&amp;lt;style&amp;gt;	.b">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局整理">
<meta property="og:url" content="https://swiiqaq.github.io/2017/08/17/css布局整理/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="一、关于margin负边距的问题1、负边距解释通过margin负边距调整的位置和position：relative属性后调整位置不同，通过margin改变的位置后，后面的文档流会跟上，但是文档流只能是后面的流向前面的，即文档流只能向左或向上流动，不能向下或向右移动。 2、负边距具体例子1)通过负边距增加div宽度123456789101112131415161718&amp;lt;style&amp;gt;	.b">
<meta property="og:image" content="https://swiiqaq.github.io/img/addWidth.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/boxItem.png">
<meta property="og:updated_time" content="2017-08-24T08:29:50.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局整理">
<meta name="twitter:description" content="一、关于margin负边距的问题1、负边距解释通过margin负边距调整的位置和position：relative属性后调整位置不同，通过margin改变的位置后，后面的文档流会跟上，但是文档流只能是后面的流向前面的，即文档流只能向左或向上流动，不能向下或向右移动。 2、负边距具体例子1)通过负边距增加div宽度123456789101112131415161718&amp;lt;style&amp;gt;	.b">
<meta name="twitter:image" content="https://swiiqaq.github.io/img/addWidth.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/08/17/css布局整理/"/>





  <title>css布局整理 | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/08/17/css布局整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css布局整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-17T10:35:24+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、关于margin负边距的问题"><a href="#一、关于margin负边距的问题" class="headerlink" title="一、关于margin负边距的问题"></a>一、关于margin负边距的问题</h2><h3 id="1、负边距解释"><a href="#1、负边距解释" class="headerlink" title="1、负边距解释"></a>1、负边距解释</h3><p>通过margin负边距调整的位置和position：relative属性后调整位置不同，通过margin改变的位置后，后面的文档流会跟上，但是文档流只能是后面的流向前面的，即文档流只能向左或向上流动，不能向下或向右移动。</p>
<h3 id="2、负边距具体例子"><a href="#2、负边距具体例子" class="headerlink" title="2、负边距具体例子"></a>2、负边距具体例子</h3><h4 id="1-通过负边距增加div宽度"><a href="#1-通过负边距增加div宽度" class="headerlink" title="1)通过负边距增加div宽度"></a>1)通过负边距增加div宽度</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.box&#123;</div><div class="line">		width: 100px;</div><div class="line">		height: 100px;</div><div class="line">		margin: 0 auto;</div><div class="line">	&#125;</div><div class="line">	.inner_box&#123;</div><div class="line">		height: 100px;</div><div class="line">		margin-left: -50px;</div><div class="line">		margin-light: -50px;</div><div class="line">		background: #95E1D3;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span> = <span class="string">"box"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inner_box"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="/img/addWidth.png" alt=""></p>
<p>这种情况需要外面的盒子固定宽高，并且左右有空出的位置，否则看不出增加了宽度，<br>内部盒子需要不定宽，因为定宽后，margin-left会使得整个div像左偏移50px，而不会增加宽度。</p>
<h4 id="2）通过负边距调整类似商品列表布局的边距"><a href="#2）通过负边距调整类似商品列表布局的边距" class="headerlink" title="2）通过负边距调整类似商品列表布局的边距"></a>2）通过负边距调整类似商品列表布局的边距</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.box_wrap&#123;</div><div class="line">		width: 580px;</div><div class="line">		height: 120px;</div><div class="line">		border: 1px solid #95E1D3;</div><div class="line">	&#125;</div><div class="line">	.item_box&#123;</div><div class="line">		margin-left: -10px;</div><div class="line">		margin-right: -10px;</div><div class="line">	&#125;</div><div class="line">	.item_box .item&#123;</div><div class="line">		float:left;</div><div class="line">		width: 100px;</div><div class="line">		height: 100px;</div><div class="line">		background: #95E1D3;</div><div class="line">		margin: 10px;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box_wrap"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item_box"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="/img/boxItem.png" alt=""></p>
<h2 id="二、三列布局"><a href="#二、三列布局" class="headerlink" title="二、三列布局"></a>二、三列布局</h2><h3 id="1、流体布局"><a href="#1、流体布局" class="headerlink" title="1、流体布局"></a>1、流体布局</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.left,.right,.middle&#123;</div><div class="line">		height: 500px;</div><div class="line">	&#125;</div><div class="line">	.left&#123;</div><div class="line">		float: left;</div><div class="line">		width: 200px;</div><div class="line">		background: #F38181;</div><div class="line">	&#125;</div><div class="line">	.right&#123;</div><div class="line">		float: right;</div><div class="line">		width: 200px;</div><div class="line">		background: #FCE38A;</div><div class="line">	&#125;</div><div class="line">	.middle&#123;</div><div class="line">		margin-left: 200px;</div><div class="line">		margin-right: 200px;</div><div class="line">		background: #95E1D3;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>左列左浮动，右列又浮动，中间通过margin将左右两边的位置空出来，中间宽度自适应。</p>
<h3 id="2、BFC布局"><a href="#2、BFC布局" class="headerlink" title="2、BFC布局"></a>2、BFC布局</h3><h4 id="1）BFC是什么"><a href="#1）BFC是什么" class="headerlink" title="1）BFC是什么"></a>1）BFC是什么</h4><p>BFC(Block formatting context)直译为”块级格式化上下文”。它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。</p>
<h4 id="2-哪些元素触发BFC"><a href="#2-哪些元素触发BFC" class="headerlink" title="2)哪些元素触发BFC"></a>2)哪些元素触发BFC</h4><p>根元素<br>float属性不为none<br>position为absolute或fixed<br>display为inline-block, table-cell, table-caption, flex, inline-flex<br>overflow不为visible</p>
<h4 id="3）BFC布局规则"><a href="#3）BFC布局规则" class="headerlink" title="3）BFC布局规则"></a>3）BFC布局规则</h4><p>内部的Box会在垂直方向，一个接一个地放置。<br>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠<br>每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。<br>BFC的区域不会与float box重叠。<br>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。<br>计算BFC的高度时，浮动元素也参与计算</p>
<h4 id="4）BFC三列布局"><a href="#4）BFC三列布局" class="headerlink" title="4）BFC三列布局"></a>4）BFC三列布局</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.left,.right,.middle&#123;</div><div class="line">		height: 500px;</div><div class="line">	&#125;           </div><div class="line">	.left&#123;</div><div class="line">		float: left;</div><div class="line">		width: 200px;</div><div class="line">		background: #F38181;</div><div class="line">	&#125;</div><div class="line">	.right&#123;</div><div class="line">		float: right;</div><div class="line">		width: 200px;</div><div class="line">		background: #FCE38A;</div><div class="line">	&#125;</div><div class="line">	.middle&#123;</div><div class="line">		overflow: hidden;</div><div class="line">		background: #95E1D3;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过overflow：hidden产生BFC，因为BFC的区域不会与float box重叠，所以可以做到margin-left和margin-right的效果。</p>
<h3 id="3、双飞翼布局"><a href="#3、双飞翼布局" class="headerlink" title="3、双飞翼布局"></a>3、双飞翼布局</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.left,.right,.main&#123;</div><div class="line">		height: 500px;</div><div class="line">		position: relative;</div><div class="line">	&#125;</div><div class="line">	.content &#123;</div><div class="line">		float: left;</div><div class="line">		width: 100%;</div><div class="line">	&#125;</div><div class="line">	.main &#123;</div><div class="line">		margin: 0 200px;</div><div class="line">		background: #95E1D3;</div><div class="line">	&#125;</div><div class="line">	.left &#123;</div><div class="line">		float: left;</div><div class="line">		width: 200px;</div><div class="line">		margin-left: -100%;</div><div class="line">		background: #F38181;</div><div class="line">	&#125;</div><div class="line">	.right &#123;</div><div class="line">		width: 200px;</div><div class="line">		float: right;</div><div class="line">		margin-left: -200px;</div><div class="line">		background: #FCE38A;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="4、圣杯布局"><a href="#4、圣杯布局" class="headerlink" title="4、圣杯布局"></a>4、圣杯布局</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.outbox&#123;</div><div class="line">		padding: 0 200px;</div><div class="line">	&#125;</div><div class="line">	.left,.right,.middle&#123;</div><div class="line">		height: 500px;</div><div class="line">		text-align: center;</div><div class="line">	&#125; </div><div class="line">	.middle&#123;</div><div class="line">		width: 100%;</div><div class="line">		background: #95E1D3;</div><div class="line">		float: left;</div><div class="line">	&#125;</div><div class="line">	.left&#123;</div><div class="line">		float: left;</div><div class="line">		width: 200px;</div><div class="line">		margin-left: -100%;</div><div class="line">		background: #F38181;</div><div class="line">		position: relative;</div><div class="line">		left: -200px;</div><div class="line">	&#125;</div><div class="line">	.right&#123;</div><div class="line">		float: left;</div><div class="line">		width: 200px;</div><div class="line">		margin-left: -200px;</div><div class="line">		background: #FCE38A;</div><div class="line">		position: relative;</div><div class="line">		right: -200px;</div><div class="line">	&#125; </div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outbox"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>圣杯布局和双飞翼布局的区别就是，双飞翼布局使用的是margin空开左右列的位置，而圣杯布局用的是padding，再用左右两列左右各移动200。<br>圣杯布局div结构更明了，但是样式较双飞翼更多一些。<br>一般要优先加载中间的内容会选择这两种布局。</p>
<h3 id="5、flex布局"><a href="#5、flex布局" class="headerlink" title="5、flex布局"></a>5、flex布局</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.container&#123;</div><div class="line">		display: flex;</div><div class="line">	&#125;</div><div class="line">	.middle,.left,.right&#123;</div><div class="line">		height: 500px;</div><div class="line">	&#125;</div><div class="line">	.middle&#123;</div><div class="line">		flex-grow: 1;</div><div class="line">		background: #95E1D3</div><div class="line">	&#125;</div><div class="line">	.left&#123;</div><div class="line">		order: -1;</div><div class="line">		flex: 0 1 200px;</div><div class="line">		background: #F38181                </div><div class="line">	&#125;</div><div class="line">	.right&#123;</div><div class="line">		flex: 0 1 200px;</div><div class="line">		background: #FCE38A</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>order: 定义项目在容器中的排列顺序，数值越小，排列越靠前，默认值为 0<br>flex: flex-grow, flex-shrink 和 flex-basis的简写<br>flex-grow: 定义项目的放大比例，默认为0.<br>flex-shrink: 定义了项目的缩小比例，默认为1.<br>flex-basis: 定义了在分配多余空间之前，项目占据的主轴空间,默认auto.<br>先通过order:-1将left排列在前面，这样就可以虽然是先加载middle，但left排前面。<br>再通过设置左右列在页面放大时，仍保持200px，但是middle在放大时会跟着放大，做到左右固定宽度，中间自适应。</p>
<h2 id="三、多行文本垂直居中"><a href="#三、多行文本垂直居中" class="headerlink" title="三、多行文本垂直居中"></a>三、多行文本垂直居中</h2><h3 id="1、通过display-table居中"><a href="#1、通过display-table居中" class="headerlink" title="1、通过display:table居中"></a>1、通过display:table居中</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.outBox&#123;</div><div class="line">		width: 100px;</div><div class="line">		height: 100px;</div><div class="line">        margin: 0 auto;</div><div class="line">        background: #E9E9E5;</div><div class="line">		display:table;</div><div class="line">	&#125;</div><div class="line">	.innerBox&#123;</div><div class="line">		display: table-cell;</div><div class="line">		vertical-align: middle;</div><div class="line">        text-align: center;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outBox"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"innerBox"</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">p</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">p</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="2、通过transform居中-同样适用于div垂直居中"><a href="#2、通过transform居中-同样适用于div垂直居中" class="headerlink" title="2、通过transform居中(同样适用于div垂直居中)"></a>2、通过transform居中(同样适用于div垂直居中)</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.outBox2&#123;</div><div class="line">        width: 130px;</div><div class="line">        height: 130px;</div><div class="line">        background: #D4D6C8;</div><div class="line">        position: relative;</div><div class="line">        margin: 20px auto;</div><div class="line">    &#125;</div><div class="line">    .innerBox2&#123;</div><div class="line">        position: absolute;</div><div class="line">        top: 50%;</div><div class="line">        left: 50%;</div><div class="line">        transform: translate(-50%,-50%);</div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outBox2"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"innerBox2"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="四、div垂直水平居中"><a href="#四、div垂直水平居中" class="headerlink" title="四、div垂直水平居中"></a>四、div垂直水平居中</h2><h3 id="1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位"><a href="#1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位" class="headerlink" title="1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位"></a>1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位</h3><p>这里不再赘述</p>
<h3 id="2、根据绝对定位垂直水平居中"><a href="#2、根据绝对定位垂直水平居中" class="headerlink" title="2、根据绝对定位垂直水平居中"></a>2、根据绝对定位垂直水平居中</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.centerBox,&#123;</div><div class="line">		width: 100%;</div><div class="line">		height: 200px;</div><div class="line">		position: relative;</div><div class="line">	&#125;</div><div class="line">	.inlineBox &#123;</div><div class="line">		width: 100px;</div><div class="line">		height: 100px;</div><div class="line">		margin: auto;</div><div class="line">		position: absolute;</div><div class="line">		top: 0;</div><div class="line">		left: 0;</div><div class="line">		bottom: 0;</div><div class="line">		right: 0;</div><div class="line">		background: #009378</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"centerBox"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inlineBox"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="3、定宽，绝对定位"><a href="#3、定宽，绝对定位" class="headerlink" title="3、定宽，绝对定位"></a>3、定宽，绝对定位</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">	.centerBox,&#123;</div><div class="line">		position: relative;</div><div class="line">	&#125;</div><div class="line">	.inlineBox2&#123;</div><div class="line">		width: 100px;</div><div class="line">		height: 100px;</div><div class="line">		position: relative;</div><div class="line">		left: 50%;</div><div class="line">		top: 50%;</div><div class="line">		transform: translate(-50%,-50%); </div><div class="line">		background: #1EE494;</div><div class="line">	&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"centerBox"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inlineBox2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/编译sass环境搭建/" rel="next" title="编译sass环境搭建">
                <i class="fa fa-chevron-left"></i> 编译sass环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/换设备后如何继续写博客/" rel="prev" title="换设备后如何继续写博客">
                换设备后如何继续写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于margin负边距的问题"><span class="nav-number">1.</span> <span class="nav-text">一、关于margin负边距的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、负边距解释"><span class="nav-number">1.1.</span> <span class="nav-text">1、负边距解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、负边距具体例子"><span class="nav-number">1.2.</span> <span class="nav-text">2、负边距具体例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过负边距增加div宽度"><span class="nav-number">1.2.1.</span> <span class="nav-text">1)通过负边距增加div宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）通过负边距调整类似商品列表布局的边距"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）通过负边距调整类似商品列表布局的边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、三列布局"><span class="nav-number">2.</span> <span class="nav-text">二、三列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、流体布局"><span class="nav-number">2.1.</span> <span class="nav-text">1、流体布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、BFC布局"><span class="nav-number">2.2.</span> <span class="nav-text">2、BFC布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）BFC是什么"><span class="nav-number">2.2.1.</span> <span class="nav-text">1）BFC是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-哪些元素触发BFC"><span class="nav-number">2.2.2.</span> <span class="nav-text">2)哪些元素触发BFC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）BFC布局规则"><span class="nav-number">2.2.3.</span> <span class="nav-text">3）BFC布局规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）BFC三列布局"><span class="nav-number">2.2.4.</span> <span class="nav-text">4）BFC三列布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、双飞翼布局"><span class="nav-number">2.3.</span> <span class="nav-text">3、双飞翼布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、圣杯布局"><span class="nav-number">2.4.</span> <span class="nav-text">4、圣杯布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、flex布局"><span class="nav-number">2.5.</span> <span class="nav-text">5、flex布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、多行文本垂直居中"><span class="nav-number">3.</span> <span class="nav-text">三、多行文本垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、通过display-table居中"><span class="nav-number">3.1.</span> <span class="nav-text">1、通过display:table居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、通过transform居中-同样适用于div垂直居中"><span class="nav-number">3.2.</span> <span class="nav-text">2、通过transform居中(同样适用于div垂直居中)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、div垂直水平居中"><span class="nav-number">4.</span> <span class="nav-text">四、div垂直水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位"><span class="nav-number">4.1.</span> <span class="nav-text">1、同多行文本垂直水平居中一样，通过transform实现，此种情况可以不定宽不定高并且属于相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、根据绝对定位垂直水平居中"><span class="nav-number">4.2.</span> <span class="nav-text">2、根据绝对定位垂直水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、定宽，绝对定位"><span class="nav-number">4.3.</span> <span class="nav-text">3、定宽，绝对定位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
