<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分支Git branch 查看当前分支Git branch -a 查看远程分支和当前分支Git branch test 建立新分支 Git branch -d branchName 删除本地某分支Git branch -r -d origin/branchName 删除远程分支Git push origin: branchName 删除远程分支 查看分支之间的关系和commit日志 git log">
<meta property="og:type" content="article">
<meta property="og:title" content="git命令">
<meta property="og:url" content="https://swiiqaq.github.io/2017/08/27/git命令/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="分支Git branch 查看当前分支Git branch -a 查看远程分支和当前分支Git branch test 建立新分支 Git branch -d branchName 删除本地某分支Git branch -r -d origin/branchName 删除远程分支Git push origin: branchName 删除远程分支 查看分支之间的关系和commit日志 git log">
<meta property="og:image" content="https://swiiqaq.github.io/img/git1.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git2.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git3.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git4.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git5.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git6.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git7.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git8.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git9.png">
<meta property="og:image" content="https://swiiqaq.github.io/img/git10.png">
<meta property="og:updated_time" content="2017-08-30T08:51:34.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git命令">
<meta name="twitter:description" content="分支Git branch 查看当前分支Git branch -a 查看远程分支和当前分支Git branch test 建立新分支 Git branch -d branchName 删除本地某分支Git branch -r -d origin/branchName 删除远程分支Git push origin: branchName 删除远程分支 查看分支之间的关系和commit日志 git log">
<meta name="twitter:image" content="https://swiiqaq.github.io/img/git1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/08/27/git命令/"/>





  <title>git命令 | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/08/27/git命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-27T19:37:00+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p><img src="/img/git1.png" alt=""><br>Git branch 查看当前分支<br>Git branch -a 查看远程分支和当前分支<br>Git branch test 建立新分支</p>
<p><img src="/img/git2.png" alt=""><br>Git branch -d branchName 删除本地某分支<br>Git branch -r -d origin/branchName 删除远程分支<br>Git push origin: branchName 删除远程分支</p>
<h2 id="查看分支之间的关系和commit日志"><a href="#查看分支之间的关系和commit日志" class="headerlink" title="查看分支之间的关系和commit日志"></a>查看分支之间的关系和commit日志</h2><p><img src="/img/git3.png" alt=""></p>
<p>git log –graph –decorate –oneline –simplify-by-decoration –all</p>
<p>说明：<br>–decorate 标记会让git log显示每个commit的引用(如:分支、tag等)<br>–oneline 一行显示<br>–simplify-by-decoration 只显示被branch或tag引用的commit<br>–all 表示显示所有的branch，这里也可以选择，比如我指向显示分支ABC的关系，则将–all替换为branchA branchB branchC</p>
<h2 id="查看更改"><a href="#查看更改" class="headerlink" title="查看更改"></a>查看更改</h2><p><img src="/img/git4.png" alt=""><br>Git show <commitid> 查看某次更改的内容，不填写提交ID的话，显示最近一次更改的内容，id通过git log查询</commitid></p>
<h2 id="撤销更改"><a href="#撤销更改" class="headerlink" title="撤销更改"></a>撤销更改</h2><pre><code> 撤销本地修改
跟踪的文件撤销修改
 git checkout .
未跟踪的文件撤销修改
git clean -n        查看将要清除的文件
git clean -df         删除未跟踪的文件
</code></pre><h3 id="撤销暂存-暂存的文件取消暂存变成已修改未暂存"><a href="#撤销暂存-暂存的文件取消暂存变成已修改未暂存" class="headerlink" title="撤销暂存,暂存的文件取消暂存变成已修改未暂存"></a>撤销暂存,暂存的文件取消暂存变成已修改未暂存</h3><p>Git reset HEAD b.txt<br><img src="/img/git5.png" alt=""></p>
<h3 id="更改commit提交信息"><a href="#更改commit提交信息" class="headerlink" title="更改commit提交信息"></a>更改commit提交信息</h3><p>Git commit –amend进入编辑器更改提交信息<br>或者<br>Git commit –amend -m <newtips><br><img src="/img/git6.png" alt=""><br>将提交信息由change b 更改为change b.txt,<br>将提交信息由change b.txt更改为rechange b.txt</newtips></p>
<h3 id="撤销提交-commit-文件"><a href="#撤销提交-commit-文件" class="headerlink" title="撤销提交(commit)文件"></a>撤销提交(commit)文件</h3><p>Git reset –hard <sha><br><img src="/img/git7.png" alt=""><br>Rechange b.txt的更改全部丢弃，本地也没有修改的文件</sha></p>
<p>Git reset <sha><br><img src="/img/git8.png" alt=""><br>reset后修改的文件仍然保留在本地磁盘</sha></p>
<h3 id="在撤销commit后再恢复"><a href="#在撤销commit后再恢复" class="headerlink" title="在撤销commit后再恢复"></a>在撤销commit后再恢复</h3><p>reset后又还是想commit刚刚撤销的文件<br>Git reflog<br>Git cherry-pick <sha><br>查看HEAD改变的历史记录，它涉及的只是 HEAD 的改变。在你切换分支、用 git commit 进行提交、以及用 git reset 撤销 commit 时，HEAD 会改变，但当你用  git checkout – <bad filename=""> 撤销时，HEAD 并不会改变 — 如前所述，这些修改从来没有被提交过，因此 reflog 也无法帮助我们恢复它们。<br><img src="/img/git9.png" alt=""></bad></sha></p>
<h3 id="撤销merge"><a href="#撤销merge" class="headerlink" title="撤销merge"></a>撤销merge</h3><p>道理同撤销commit一样<br>Git reset –hard <sha><br>如果merge出现冲突的话<br>Git merge –abort</sha></p>
<h3 id="撤销已经push的内容"><a href="#撤销已经push的内容" class="headerlink" title="撤销已经push的内容"></a>撤销已经push的内容</h3><p>Git revert HEAD       撤销前一次push<br>Git revert HEAD^       撤销前前一次push<br>Git revert <sha><br>但是并不是之前提交的东西在分支上没有，还是会有记录的，另外假如后悔revert后，可以再revert一遍…<br><img src="/img/git10.png" alt=""></sha></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/浏览器及div的各种宽高/" rel="next" title="浏览器及div的各种宽高">
                <i class="fa fa-chevron-left"></i> 浏览器及div的各种宽高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">1.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支之间的关系和commit日志"><span class="nav-number">2.</span> <span class="nav-text">查看分支之间的关系和commit日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看更改"><span class="nav-number">3.</span> <span class="nav-text">查看更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销更改"><span class="nav-number">4.</span> <span class="nav-text">撤销更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销暂存-暂存的文件取消暂存变成已修改未暂存"><span class="nav-number">4.1.</span> <span class="nav-text">撤销暂存,暂存的文件取消暂存变成已修改未暂存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改commit提交信息"><span class="nav-number">4.2.</span> <span class="nav-text">更改commit提交信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销提交-commit-文件"><span class="nav-number">4.3.</span> <span class="nav-text">撤销提交(commit)文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在撤销commit后再恢复"><span class="nav-number">4.4.</span> <span class="nav-text">在撤销commit后再恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销merge"><span class="nav-number">4.5.</span> <span class="nav-text">撤销merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销已经push的内容"><span class="nav-number">4.6.</span> <span class="nav-text">撤销已经push的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
