<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1、数组1、Concat() 连接数组或字符串var arr1 = [1,2,3]var arr2 = [4,5]var newArr = arr1.concat(arr2) 2、字符串1、charAt(index)Var str = “hello world”;Str.charAt(1)     //e 2、concat“hello”.concat(“ world”)   //hello wor">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串和数组的操作">
<meta property="og:url" content="https://swiiqaq.github.io/2017/09/06/字符串和数组的操作/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="1、数组1、Concat() 连接数组或字符串var arr1 = [1,2,3]var arr2 = [4,5]var newArr = arr1.concat(arr2) 2、字符串1、charAt(index)Var str = “hello world”;Str.charAt(1)     //e 2、concat“hello”.concat(“ world”)   //hello wor">
<meta property="og:updated_time" content="2017-09-06T09:01:05.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串和数组的操作">
<meta name="twitter:description" content="1、数组1、Concat() 连接数组或字符串var arr1 = [1,2,3]var arr2 = [4,5]var newArr = arr1.concat(arr2) 2、字符串1、charAt(index)Var str = “hello world”;Str.charAt(1)     //e 2、concat“hello”.concat(“ world”)   //hello wor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/09/06/字符串和数组的操作/"/>





  <title>字符串和数组的操作 | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/09/06/字符串和数组的操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串和数组的操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-06T11:49:14+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、数组"><a href="#1、数组" class="headerlink" title="1、数组"></a>1、数组</h2><h3 id="1、Concat-连接数组或字符串"><a href="#1、Concat-连接数组或字符串" class="headerlink" title="1、Concat() 连接数组或字符串"></a>1、Concat() 连接数组或字符串</h3><p>var arr1 = [1,2,3]<br>var arr2 = [4,5]<br>var newArr = arr1.concat(arr2)</p>
<h2 id="2、字符串"><a href="#2、字符串" class="headerlink" title="2、字符串"></a>2、字符串</h2><h3 id="1、charAt-index"><a href="#1、charAt-index" class="headerlink" title="1、charAt(index)"></a>1、charAt(index)</h3><p>Var str = “hello world”;<br>Str.charAt(1)     //e</p>
<h3 id="2、concat"><a href="#2、concat" class="headerlink" title="2、concat"></a>2、concat</h3><p>“hello”.concat(“ world”)   //hello world</p>
<h3 id="3、lastIndexOf-searchValue-fromindex"><a href="#3、lastIndexOf-searchValue-fromindex" class="headerlink" title="3、lastIndexOf(searchValue,fromindex)"></a>3、lastIndexOf(searchValue,fromindex)</h3><p>searchValue为需要查找的字符串<br>Formindex 可填可不填，不填则从最后一个字符串开始检索，取值范围为0到length-1<br>“hello world”.lastIndexOf(“el”)    //1<br>“hello world”.lastIndexOf(“eh”)    //-1  -1则未查找到</p>
<h3 id="4、indexOf-同上"><a href="#4、indexOf-同上" class="headerlink" title="4、indexOf() 同上"></a>4、indexOf() 同上</h3><h3 id="5、slice（start-end）"><a href="#5、slice（start-end）" class="headerlink" title="5、slice（start,end）"></a>5、slice（start,end）</h3><p>start 是开始的index，从0开始，如果为负数则是从尾巴倒数，例如-1则是最后一位<br>end则是结束的index 同上<br>截取的数组为[start,end)<br>如果end缺省的话，则从start开始一直到结尾<br>例如”hello”.slice(1,2)    //e</p>
<h3 id="6、split-seperator-length"><a href="#6、split-seperator-length" class="headerlink" title="6、split(seperator,length)"></a>6、split(seperator,length)</h3><p>“h e l l o”.split(“ “)  //[h,e,l,l,o]<br>“hello”.split(“”)   //[h,e,l,l,o]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/git命令/" rel="next" title="git命令">
                <i class="fa fa-chevron-left"></i> git命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/关于全屏滚动切换开发中碰到的知识点/" rel="prev" title="关于全屏滚动切换开发中碰到的知识点">
                关于全屏滚动切换开发中碰到的知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、数组"><span class="nav-number">1.</span> <span class="nav-text">1、数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Concat-连接数组或字符串"><span class="nav-number">1.1.</span> <span class="nav-text">1、Concat() 连接数组或字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、字符串"><span class="nav-number">2.</span> <span class="nav-text">2、字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、charAt-index"><span class="nav-number">2.1.</span> <span class="nav-text">1、charAt(index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、concat"><span class="nav-number">2.2.</span> <span class="nav-text">2、concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、lastIndexOf-searchValue-fromindex"><span class="nav-number">2.3.</span> <span class="nav-text">3、lastIndexOf(searchValue,fromindex)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、indexOf-同上"><span class="nav-number">2.4.</span> <span class="nav-text">4、indexOf() 同上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、slice（start-end）"><span class="nav-number">2.5.</span> <span class="nav-text">5、slice（start,end）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、split-seperator-length"><span class="nav-number">2.6.</span> <span class="nav-text">6、split(seperator,length)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
