<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第二章 在HTML中使用JAVASCRIPT2.1 &amp;lt; script &amp;gt;元素async: 可选，表示立即下载脚本defer: 可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。  但是延迟脚本并不一定会延迟顺序执行，也不一定会在DOMContentLoaded事件触发前执行，因此最好只包含一个延迟脚本。defer属性只适用于外部脚本文件。带有src属性的&amp;lt; script &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVASCRIPT高级程序设计（一）">
<meta property="og:url" content="https://swiiqaq.github.io/2017/12/24/JAVASCRIPT高级程序设计（一）/index.html">
<meta property="og:site_name" content="小萝卜头">
<meta property="og:description" content="第二章 在HTML中使用JAVASCRIPT2.1 &amp;lt; script &amp;gt;元素async: 可选，表示立即下载脚本defer: 可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。  但是延迟脚本并不一定会延迟顺序执行，也不一定会在DOMContentLoaded事件触发前执行，因此最好只包含一个延迟脚本。defer属性只适用于外部脚本文件。带有src属性的&amp;lt; script &amp;">
<meta property="og:updated_time" content="2017-12-27T01:30:53.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVASCRIPT高级程序设计（一）">
<meta name="twitter:description" content="第二章 在HTML中使用JAVASCRIPT2.1 &amp;lt; script &amp;gt;元素async: 可选，表示立即下载脚本defer: 可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。  但是延迟脚本并不一定会延迟顺序执行，也不一定会在DOMContentLoaded事件触发前执行，因此最好只包含一个延迟脚本。defer属性只适用于外部脚本文件。带有src属性的&amp;lt; script &amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://swiiqaq.github.io/2017/12/24/JAVASCRIPT高级程序设计（一）/"/>





  <title>JAVASCRIPT高级程序设计（一） | 小萝卜头</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小萝卜头</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://swiiqaq.github.io/2017/12/24/JAVASCRIPT高级程序设计（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="swii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小萝卜头">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVASCRIPT高级程序设计（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-24T23:17:52+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第二章-在HTML中使用JAVASCRIPT"><a href="#第二章-在HTML中使用JAVASCRIPT" class="headerlink" title="第二章 在HTML中使用JAVASCRIPT"></a>第二章 在HTML中使用JAVASCRIPT</h2><h3 id="2-1-lt-script-gt-元素"><a href="#2-1-lt-script-gt-元素" class="headerlink" title="2.1 &lt; script &gt;元素"></a>2.1 &lt; script &gt;元素</h3><p>async: 可选，表示立即下载脚本<br>defer: 可选，表示脚本可以延迟到文档完全被解析和显示之后再执行。</p>
<blockquote>
<p>但是延迟脚本并不一定会延迟顺序执行，也不一定会在DOMContentLoaded事件触发前执行，因此最好只包含一个延迟脚本。<br>defer属性只适用于外部脚本文件。<br>带有src属性的&lt; script &gt;元素不应该在其&lt; script &gt;和&lt; /script &gt;标签之间再包含额外的JavaScript代码</p>
</blockquote>
<h3 id="2-2-标签的位置"><a href="#2-2-标签的位置" class="headerlink" title="2.2 标签的位置"></a>2.2 标签的位置</h3><p>在&lt; head &gt;元素中包含所有JavaScript，意味着必须等到全部Javascript代码都被下载，解析和执行完成以后，才能开始呈现页面的内容（浏览器在遇到<body>标签时才开始呈现内容）</body></p>
<h2 id="第三章-基本概念"><a href="#第三章-基本概念" class="headerlink" title="第三章 基本概念"></a>第三章 基本概念</h2><h3 id="3-1语法"><a href="#3-1语法" class="headerlink" title="3.1语法"></a>3.1语法</h3><h4 id="3-1-1-标识符"><a href="#3-1-1-标识符" class="headerlink" title="3.1.1 标识符"></a>3.1.1 标识符</h4><p>变量、函数、属性的名字，或者函数的参数。<br>第一个字符必须是一个字母、<em>、$，其他字符可以是字母、</em>、$或数字</p>
<h4 id="3-1-2严格模式"><a href="#3-1-2严格模式" class="headerlink" title="3.1.2严格模式"></a>3.1.2严格模式</h4><p>严格模式是ES5引入的概念，在严格模式下，一些不确定的行为将得到处理，而且对某些不安全的操作也会抛出错误</p>
<blockquote>
<p>ES6默认严格模式</p>
</blockquote>
<h3 id="3-2-变量"><a href="#3-2-变量" class="headerlink" title="3.2 变量"></a>3.2 变量</h3><p>用var操作符定义的变量将成为定义该变量的作用域中的局部变量的作用域中的局部变量，即如果在函数中使用var定义一个变量，这个变量在函数退出后销毁。<br>但是如果在函数中没有使用var定义，会创建一个全局变量，在函数外部也可以访问到，但是并不建议这样。</p>
<h3 id="3-4-数据类型"><a href="#3-4-数据类型" class="headerlink" title="3.4 数据类型"></a>3.4 数据类型</h3><p>五种基本数据类型<br>Undefined<br>Null<br>Boolean<br>Number<br>String<br>一种复杂类型<br>Object（本质上是由一组无序的名值对组成的，function也属于Object类型）</p>
<h4 id="3-4-1-typeof操作符"><a href="#3-4-1-typeof操作符" class="headerlink" title="3.4.1 typeof操作符"></a>3.4.1 typeof操作符</h4><p>返回值为下列字符串: undefined boolean string number object function</p>
<blockquote>
<p>typeof null //object null被认为是一个空的对象引用<br>safari5及之前，chrome7及之前的版本中 typeof regExp为function，其他浏览器返回object</p>
</blockquote>
<h4 id="3-4-2-undefined类型"><a href="#3-4-2-undefined类型" class="headerlink" title="3.4.2 undefined类型"></a>3.4.2 undefined类型</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a;</div><div class="line">typeof a    //undefined 没定义的值为undefined</div><div class="line">typeof b    //undefined 虽然b连声明都没有声明，也是会返回undefined，但是如果直接使用b这个变量，会报错。</div></pre></td></tr></table></figure>
<h4 id="3-4-3-null类型"><a href="#3-4-3-null类型" class="headerlink" title="3.4.3 null类型"></a>3.4.3 null类型</h4><blockquote>
<p>null == undefined  //true</p>
</blockquote>
<h4 id="3-4-4-boolean类型"><a href="#3-4-4-boolean类型" class="headerlink" title="3.4.4 boolean类型"></a>3.4.4 boolean类型</h4><blockquote>
<p>boolean类型的值是区分大小写的，True和False并不是boolean值<br>所有的值都可以转换成boolean值</p>
</blockquote>
<table>
<thead>
<tr>
<th>数据类型</th>
<th style="text-align:center">true</th>
<th style="text-align:center">false</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td>String</td>
<td style="text-align:center">非空字符串</td>
<td style="text-align:center">“”</td>
</tr>
<tr>
<td>Number</td>
<td style="text-align:center">非零的数字</td>
<td style="text-align:center">0和NAN</td>
</tr>
<tr>
<td>Object</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td>Undefined</td>
<td style="text-align:center">–</td>
<td style="text-align:center">undefined</td>
</tr>
</tbody>
</table>
<h4 id="3-4-5-Number类型"><a href="#3-4-5-Number类型" class="headerlink" title="3.4.5 Number类型"></a>3.4.5 Number类型</h4><p>1、浮点数值<br>对于极大极小的数值，用e表示，表示的数值为e前面的数值乘以10的指数次幂<br>浮点熟知的最高精度是17位小数</p>
<blockquote>
<p>0.1+0.2 == 0.3 //false 浮点数值计算产生的舍入误差问题</p>
</blockquote>
<p>2、数值范围<br>最小值被表示为Number.MIN_VALUE,即5e-324<br>最大值被表示为Number.MAX_VALUE,即1.7976931348623157e+308<br>如果超过最大值则为Infinity，小于最小值为-Infinity<br>想要确认是否为有穷数，可以用isFinite()函数判断，无穷数则为true</p>
<p>3、NaN<br>NaN的意思为Not a Number,用于表示一个本来要返回数值的操作数未返回数值的情况（避免抛出错误，代码就可以继续执行）</p>
<blockquote>
<p>NaN和任何的操作返回的都是NaN<br>NaN不和任何值相等，包括NaN本身，判断是否为数字可以用isNan()函数<br>isNaN()会将接收的值转换为数值例如”10”纯数字的字符串或者是boolean值，不能转换为数值的返回true</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/关于js中的new/" rel="next" title="关于js中的new">
                <i class="fa fa-chevron-left"></i> 关于js中的new
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/26/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="swii" />
          <p class="site-author-name" itemprop="name">swii</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-在HTML中使用JAVASCRIPT"><span class="nav-number">1.</span> <span class="nav-text">第二章 在HTML中使用JAVASCRIPT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-lt-script-gt-元素"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 < script >元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-标签的位置"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 标签的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-基本概念"><span class="nav-number">2.</span> <span class="nav-text">第三章 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1语法"><span class="nav-number">2.1.</span> <span class="nav-text">3.1语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-标识符"><span class="nav-number">2.1.1.</span> <span class="nav-text">3.1.1 标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2严格模式"><span class="nav-number">2.1.2.</span> <span class="nav-text">3.1.2严格模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-变量"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">3.4 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-typeof操作符"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.4.1 typeof操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-undefined类型"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.4.2 undefined类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-null类型"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.4.3 null类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-boolean类型"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4.4 boolean类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5-Number类型"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.4.5 Number类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swii</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
